<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Отгрузки"
        android:id="@+id/id_shipments"
        android:icon="@drawable/ic_shipments"
        android:orderInCategory="100"
        />
    <item android:title="Заявки"
        android:id="@+id/id_requests"
        android:icon="@drawable/ic_request"
        android:orderInCategory="200"
        />
    <item android:title="Объекты"
        android:id="@+id/id_objects"
        android:icon="@drawable/ic_objects"
        android:orderInCategory="300"
        />
    <item android:title="Активные объекты"
        android:id="@+id/id_active_objects"
        android:icon="@drawable/ic_active_objects"
        android:orderInCategory="400"
        />
    <item android:title="Материалы"
        android:id="@+id/id_materials"
        android:icon="@drawable/ic_material"
        android:orderInCategory="500"
        />
</menu>