<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Новый объект"
        android:id="@+id/id_new_object"
        android:icon="@drawable/ic_new_object"
        app:showAsAction="ifRoom"/>
</menu>